#common
jg.common.debugLevel=1
jg.common.characterEncoding=UTF-8

jg.common.serviceDirectoryPath=webService/
jg.common.DBXMLQueryDirectoryPath=queryXml/
jg.common.fileUploadRootPath=/test/
jg.common.fileUploadAcceptRegexp=[\w\-\.]+[\.](php|jsp|asp)
jg.common.compressionUploadImage=true

#db config
jg.db.config.000.JDBCClassName=oracle.jdbc.driver.OracleDriver
jg.db.config.000.url=jdbc:oracle:thin:@ora-002.cafe24.com:1521:orcl
jg.db.config.000.userName=test
jg.db.config.000.password=test
jg.db.config.000.characterEncoding=UTF-8